<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner{
            background:url('download.jpg');
            padding:100px;
            background-size:100% 100% ;
        }
    </style>
</head>
<body>
    <div class="banner">
        <h1>HELLO THERE</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae expedita distinctio similique. Neque, sed perspiciatis fugit quos doloribus enim animi iusto veritatis rerum libero quae natus placeat quibusdam laboriosam labore!</p>
    </div>
</body>
</html>